<!--index.wxml-->
<view class="index_title">校内社团介绍</view>

<view class="index_item">
<image class="index_item_icon" src="https://s1.ax1x.com/2020/06/10/toFOVH.jpg"/>
<navigator url="../xsh/xsh" >通信学院学生会</navigator>
</view>

<view class="index_item">
<navigator url="../tw/tw" >通信学院团委</navigator>
</view>

<view class="index_item">
<navigator url="../xxjs/xxjs" >信息技术协会</navigator>
</view>
