<!--pages/no1/no1.wxml-->
<!--index.wxml-->
  <swiper class="t-swiper"indicator-dots="{{indicatorDots}}"indicator-active-color="{{color}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{height}}">
  <block wx:for="{{img}}" wx:key="">
    <swiper-item>
      <image class='top-img' src='https://www.toilet-mis.cn/images/lun1.jpg' mode="widthFix" bindload='goheight'></image>
    </swiper-item>
    <swiper-item>
      <image class='top-img' src='https://www.toilet-mis.cn/images/lun2.jpg' mode="widthFix" bindload='goheight'></image>
    </swiper-item>
    <swiper-item>
      <image class='top-img' src='https://www.toilet-mis.cn/images/lun3.jpg' mode="widthFix" bindload='goheight'></image>
    </swiper-item>
   </block>
</swiper>


<view class="index_title">校内社团介绍</view>

<navigator url="/packageA/pages/xsh" class="index_item">
  <image class="index_item_icon" src="https://www.toilet-mis.cn/images/no1.jpg" />
  <view>通信学院学生会</view>
</navigator>

<navigator class="index_item" url="/packageA/pages/tw">
  <image class="index_item_icon" src="https://www.toilet-mis.cn/images/no3.png" />
  <view>通信学院团委</view>
</navigator>

<navigator class="index_item" url="/packageA/pages/xxjs">
  <image class="index_item_icon" src="https://www.toilet-mis.cn/images/no2.jpg" />
  <view>信息技术协会</view>
</navigator>