/* pages/no1/no1.wxss */

page{
  background: #F5F5F5;
}

.index_title {
  font-weight: bolder;
  text-align: center;
  font-size: 45rpx;
}

.index_item{
  background: white;
  padding: 30rpx 20rpx 30rpx;
  font-size: 40rpx;
  display: flex;
  margin: 10rpx 0rpx;
}
.index_item_icon {
  /* background: red; */
  width: 55rpx;
  height: 55rpx;
  margin: 0rpx 40rpx 0rpx 20rpx;
}