<view>
<view class="fl">姓名</view>
<view class="rl">{{username}}<view class="arrow"></view></view>
</view>
<view>
<view class="fl">爱好</view>
<view class="rl">{{love}}<view class="arrow"></view></view>
</view>
<view>
<view class="fl">班级</view>
<view class="rl">{{grade}}<view class="arrow"></view></view>
</view>
<view>
<view class="fl">性别</view>
<view class="rl">{{gender}}<view class="arrow"></view></view>
</view>
<button bindtap="jump" type="primary">修改资料</button>