<view class="weui-article__section">

  <view class="weui-article__section">
    <view class="weui-article__img">
      <image src="https://www.toilet-mis.cn/images/act6.jpg" />
    </view>
  </view>

  <view class="weui-article__h1">青年大学习活动介绍</view>

  <view class="weui-article__section ">
    <view class="weui-article__p ">
      青年大学习是由共青团中央发起，广大青年参与，通过学习来提升自身理论水平、思维层次行动的网上主题团课。中国特色社会主义进入新时代，广大青年必须不断学习，才能跟上时代前进的脚步，才能融入民族复兴的伟业。如果不能主动加快知识更新、优化知识结构、拓宽眼界和视野，就无法赢得主动、赢得优势、赢得未来。
    </view>
  </view>

  <view class="weui-article__section " style="color: gray">
    <view class="weui-article__p ">
      活动日期：2020.03.10（招募中） 活动时间：每天任意时段
    </view>
  </view>

  <view class="weui-article__section " style="color: gray">
    <view class="weui-article__p ">
      活动主办方：通信学院团委 活动人数：300人左右
    </view>
  </view>
</view>