<image src="https://s1.ax1x.com/2020/06/10/toJV2T.jpg">
</image>
<image src="https://s1.ax1x.com/2020/06/10/toJtMD.jpg">
</image>
<view>
————信息技术协会部门介绍—————
</view>
<view>
办公室
</view>
<view>
 我们作为信协里的一股清流，同时也是信协的大脑。主要负责协调各个部门，策划各类活动，活动的场地租借，例会及相关会议的记录、资料的总结与整理等工作。欢迎工作细心并想锻炼自己的同学加入。
</view>
<view>
科创部
</view>
<view>
 做好校内外科技学术竞赛项目的申请立项工作，并对参赛项目做好整理、总结、存档。举办如一站到底、走进实验室等有趣的科技类活动。可以学习到许多好玩有趣的知识，欢迎小伙伴们积极加入。
</view>
<view>
外联部
</view>
<view>
 一边握着各大企业的人脉，一边为各大活动提供物质帮助，何乐不为？外联部旨在搭建平台来培养一帮交际精英，你，会是下一个外联人吗？
</view>
<view>
宣传部
</view>
<view>
我们是协会的第一张名片，主要负责社团活动的前期的宣传工作，中期的摄影、录像工作，以及后期的新闻搞的撰写工作。更加欢迎有PS、摄影基础、公众号运营基础的同学加入。当然，即使是零基础，也不用担心，会有学长学姐们耐心的指导你们一步步熟练掌握的呦。
</view>
<image src="https://s1.ax1x.com/2020/06/10/totUUA.jpg">
</image>