<!--pages/no4/no4.wxml-->
<view class='head head-height'>
  <block wx:if="{{!hasUserInfo && canIUse}}">
    <view class="userinfo">
      <image class="userinfo-avatar" src="https://www.toilet-mis.cn/images/unknown.png" mode="cover"></image>
      <text class="userinfo-nickname">未知用户</text>
    </view>
    <button class="login-button head-height" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="userid2"> 获取头像昵称 </button>
  </block>

  <block wx:else>
    <view class="userinfo">
      <image bindtap="userid2" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </block>
</view>


<view class="my_information">
<button class="my_information_item" bindtap="dyxx">
      <image class="index_item_233" mode="scaleToFill" src="https://www.toilet-mis.cn/images/home1.png" />
    <view>订阅消息</view>
    <image class="index_item_icon" mode="scaleToFill" src="/images/arrow-drop-right-line.png" />
  </button>

  <button class="my_information_item" bindtap="wdst">
      <image class="index_item_233" mode="scaleToFill" src="/images/home1.png" />
    <view>我的社团</view>
    <image class="index_item_icon" mode="scaleToFill" src="/images/arrow-drop-right-line.png" />
  </button>

<!--
  <button class="my_information_item" bindtap="grzl">
      <image class="index_item_233" mode="scaleToFill" src="/images/file-list-3-line.png" />
    <view>个人资料</view>
    <image class="index_item_icon" mode="scaleToFill" src="/images/arrow-drop-right-line.png" />
  </button>
-->

  <button open-type="feedback" class="my_information_item">
      <image class="index_item_233" mode="scaleToFill" src="/images/bug-line.png" />
    <view>意见反馈</view>
    <image class="index_item_icon" mode="scaleToFill" src="/images/arrow-drop-right-line.png" />
  </button>

  <button open-type="contact" class="my_information_item">
      <image class="index_item_233" mode="scaleToFill" src="/images/customer-service-2-line.png" />
    <view>联系客服</view>
    <image class="index_item_icon" mode="scaleToFill" src="/images/arrow-drop-right-line.png" />
  </button>

  <button open-type="openSetting" class="my_information_item">
      <image class="index_item_233" mode="scaleToFill" src="/images/user-settings-line.png" />
    <view>授权设置</view>
    <image class="index_item_icon" mode="scaleToFill" src="/images/arrow-drop-right-line.png" />
  </button>

  <button class="my_information_item" bindtap="us">
    <image class="index_item_233" mode="scaleToFill" src="/images/team-line.png" />
    <view>关于我们</view>
    <image class="index_item_icon" mode="scaleToFill" src="/images/arrow-drop-right-line.png" />
  </button>

  <button wx:if="{{y>0}}" class="my_information_item" style="margin:20rpx 0rpx" bindtap="login">
    <view style="color : red">退出登录</view>
  </button>

</view>