<view class="activity">

  <form class="activity_form" bindsubmit="submit">

    <view class="activity_form_input">
      <text>姓名：</text>
      <input name="name" value=""></input>
    </view>

    <view class="activity_form_input">
      <text>班级：</text>
      <input class="class" value=""></input>
    </view>

    <view class="activity_form_input">
      <text>年龄：</text>
      <input age="age" value=""></input>
    </view>

    <view class="activity_form_input">
      <text>性别：</text>
      <radio-group name="gender">
        <label wx:for="{{gender}}" wx:key="value">
          <radio value="{{item.value}}" /> {{item.name}}
        </label>
      </radio-group>
    </view>

    <view class="activity_form_input">
      <text>意向部门：</text>
      <checkbox-group name="skills">
        <label wx:for="{{skills}}" wx:key="value">
          <checkbox value="{{item.value}}" /> {{item.name}}
        </label>
      </checkbox-group>
    </view>

    <view class="activity_form_input">
    <view class="activity_form_input_hobbit"> 
      <text>爱好：</text>
      <textarea placeholder="请写下你的爱好" placeholder-class="activity_form_input_hobbit_placeholder" name="opinion" value="{{opinion}}" />
      </view>
    </view>

    <view class='activity_form_add_button'>
      <button class="activity_form_button" type="primary" form-type="submit">提交</button>
    </view>


  </form>

</view>